﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="12.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="BODEGAS">
          <Key>
            <PropertyRef Name="ID_BODEGA" />
          </Key>
          <Property Name="ID_BODEGA" Type="number" Precision="38" Scale="0" Nullable="false" />
          <Property Name="NOMBRE_BODEGA" Type="varchar2" MaxLength="80" />
          <Property Name="UBICACION_STOCK" Type="varchar2" MaxLength="40" />
          <Property Name="DIRECCION" Type="varchar2" MaxLength="100" />
          <Property Name="COMUNA" Type="varchar2" MaxLength="40" />
        </EntityType>
        <EntityType Name="BOLETAS">
          <Key>
            <PropertyRef Name="ID_BOLETA" />
          </Key>
          <Property Name="ID_BOLETA" Type="number" Precision="38" Scale="0" Nullable="false" />
          <Property Name="FECHA_HORA_BOLETA" Type="date" />
          <Property Name="TOTAL_BOLETA" Type="varchar2" MaxLength="20" />
          <Property Name="COLUMN1" Type="varchar2" MaxLength="20" />
        </EntityType>
        <EntityType Name="CARGOS">
          <Key>
            <PropertyRef Name="ID_CARGOS" />
          </Key>
          <Property Name="ID_CARGOS" Type="number" Precision="38" Scale="0" Nullable="false" />
          <Property Name="NOMBRE_CARGOS" Type="varchar2" MaxLength="50" />
        </EntityType>
        <EntityType Name="CLIENTES">
          <Key>
            <PropertyRef Name="ID_CLIENTE" />
          </Key>
          <Property Name="ID_CLIENTE" Type="number" Precision="38" Scale="0" Nullable="false" />
          <Property Name="NOMBRE_CLIENTE" Type="varchar2" MaxLength="50" />
          <Property Name="APELLIDOP_CLIENTE" Type="varchar2" MaxLength="50" />
          <Property Name="APELLIDOM_CLIENTE" Type="varchar2" MaxLength="50" />
          <Property Name="RUT_CLIENTE" Type="varchar2" MaxLength="20" />
          <Property Name="MAIL_CLIENTE" Type="varchar2" MaxLength="50" />
          <Property Name="TELEFONO_CLIENTE" Type="varchar2" MaxLength="20" />
        </EntityType>
        <EntityType Name="COMPRAS">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
          <Property Name="NOMBRE" Type="varchar2" MaxLength="20" Nullable="false" />
          <Property Name="PROVEEDOR" Type="varchar2" MaxLength="40" Nullable="false" />
          <Property Name="BODEGA" Type="varchar2" MaxLength="40" Nullable="false" />
          <Property Name="FECHA" Type="date" />
          <Property Name="IMPONIBLE" Type="number" Precision="38" Scale="0" />
          <Property Name="IMPUESTO" Type="number" Precision="38" Scale="0" />
          <Property Name="TOTAL" Type="number" Precision="38" Scale="0" />
        </EntityType>
        <EntityType Name="DETALLE_COMPRA">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
          <Property Name="COMPRA_ID" Type="varchar2" MaxLength="20" Nullable="false" />
          <Property Name="PRODUCTO" Type="varchar2" MaxLength="40" Nullable="false" />
          <Property Name="CANTIDAD" Type="number" Precision="38" Scale="0" />
          <Property Name="PRECIO_UNITARIO" Type="number" Precision="38" Scale="0" />
          <Property Name="SUBTOTAL" Type="number" Precision="38" Scale="0" />
          <Property Name="TOTAL" Type="number" Precision="38" Scale="0" />
        </EntityType>
        <EntityType Name="DETALLE_MOV_INVENTARIO">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
          <Property Name="MOVIMIENTO_INVENTARIO" Type="varchar2" MaxLength="20" />
          <Property Name="PRODUCTO" Type="varchar2" MaxLength="20" />
          <Property Name="CANTIDAD" Type="varchar2" MaxLength="20" />
        </EntityType>
        <EntityType Name="EMPLEADOS">
          <Key>
            <PropertyRef Name="ID_EMPLEADO" />
          </Key>
          <Property Name="ID_EMPLEADO" Type="number" Precision="38" Scale="0" Nullable="false" />
          <Property Name="NOMBRES_EMPLEADO" Type="varchar2" MaxLength="50" />
          <Property Name="APELLIDOP_EMPLEADO" Type="varchar2" MaxLength="50" />
          <Property Name="APELLIDOM_EMPLEADO" Type="varchar2" MaxLength="50" />
          <Property Name="RUT_EMPLEADO" Type="varchar2" MaxLength="50" />
          <Property Name="MAIL_EMPLEADO" Type="varchar2" MaxLength="50" />
          <Property Name="TELEFONO_EMPLEADO" Type="varchar2" MaxLength="20" />
          <Property Name="DIRECCION_EMPLEADO" Type="varchar2" MaxLength="50" />
          <Property Name="COLUMN1" Type="varchar2" MaxLength="20" />
        </EntityType>
        <EntityType Name="FORMAS_PAGO">
          <Key>
            <PropertyRef Name="ID_FORMAS_PAGO" />
          </Key>
          <Property Name="ID_FORMAS_PAGO" Type="number" Precision="38" Scale="0" Nullable="false" />
          <Property Name="NOMBRE_FORMAS_PAGO" Type="varchar2" MaxLength="50" />
        </EntityType>
        <EntityType Name="MESAS">
          <Key>
            <PropertyRef Name="ID_MESA" />
          </Key>
          <Property Name="ID_MESA" Type="number" Precision="38" Scale="0" Nullable="false" />
          <Property Name="NUMERO_MESA" Type="varchar2" MaxLength="20" />
          <Property Name="UBICACION_MESA" Type="varchar2" MaxLength="20" />
          <Property Name="CAPACIDAD_MESA" Type="varchar2" MaxLength="20" />
          <Property Name="ESTADO_MESA" Type="varchar2" MaxLength="20" />
        </EntityType>
        <EntityType Name="MOVIMIENTO_INVENTARIO">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
          <Property Name="COMPRA" Type="varchar2" MaxLength="20" />
          <Property Name="VENTA" Type="varchar2" MaxLength="20" />
          <Property Name="CLIENTE" Type="varchar2" MaxLength="50" />
          <Property Name="PROVEEDOR" Type="varchar2" MaxLength="50" />
          <Property Name="FECHA" Type="date" />
          <Property Name="NOMBRE" Type="varchar2" MaxLength="20" />
        </EntityType>
        <EntityType Name="ORDENES">
          <Key>
            <PropertyRef Name="ID_ORDEN" />
          </Key>
          <Property Name="ID_ORDEN" Type="number" Precision="38" Scale="0" Nullable="false" />
          <Property Name="FECHA_HORA_ORDEN" Type="date" />
          <Property Name="ESTADO_ORDEN" Type="varchar2" MaxLength="20" />
          <Property Name="CANTIDAD_ORDEN" Type="number" Precision="38" Scale="0" />
          <Property Name="COMENTARIO_ORDEN" Type="varchar2" MaxLength="200" />
        </EntityType>
        <EntityType Name="PRODUCTOS_BODEGA">
          <Key>
            <PropertyRef Name="ID_PRODUCTOS_BODEGA" />
          </Key>
          <Property Name="ID_PRODUCTOS_BODEGA" Type="number" Precision="38" Scale="0" Nullable="false" />
          <Property Name="NOMBRE_PRODUCTO_BODEGA" Type="varchar2" MaxLength="50" />
          <Property Name="STOCK_PRODUCTO_BODEGA" Type="varchar2" MaxLength="50" />
          <Property Name="TIPO_PRODUCTO_BODEGA" Type="varchar2" MaxLength="50" />
          <Property Name="VENTA" Type="char" MaxLength="1" />
          <Property Name="COMPRA" Type="char" MaxLength="1" />
          <Property Name="DESCRIPCION" Type="varchar2" MaxLength="100" />
          <Property Name="PRECIO" Type="float" Precision="126" Scale="0" />
          <Property Name="CODIGO_INTERNO" Type="varchar2" MaxLength="40" />
          <Property Name="COSTO" Type="varchar2" MaxLength="20" />
          <Property Name="UNIDAD_MEDIDA" Type="varchar2" MaxLength="20" />
        </EntityType>
        <EntityType Name="PRODUCTOS_MENU">
          <Key>
            <PropertyRef Name="ID_PRODUCTO_MENU" />
          </Key>
          <Property Name="ID_PRODUCTO_MENU" Type="number" Precision="38" Scale="0" Nullable="false" />
          <Property Name="NOMBRE_PRODUCTO_MENU" Type="varchar2" MaxLength="50" />
          <Property Name="DESCRIPCION_PRODUCTO_MENU" Type="varchar2" MaxLength="200" />
          <Property Name="PRECIO_PRODUCTO_MENU" Type="varchar2" MaxLength="20" />
          <Property Name="TIPO_PRODUCTO_MENU" Type="varchar2" MaxLength="20" />
        </EntityType>
        <EntityType Name="PROVEEDORES">
          <Key>
            <PropertyRef Name="ID_PROVEEDOR" />
          </Key>
          <Property Name="ID_PROVEEDOR" Type="number" Precision="38" Scale="0" Nullable="false" />
          <Property Name="NOMBRE_PROVEEDOR" Type="varchar2" MaxLength="100" />
          <Property Name="RUT_PROVEEDOR" Type="varchar2" MaxLength="20" />
          <Property Name="MAIL_PROVEEDOR" Type="varchar2" MaxLength="50" />
          <Property Name="TELEFONO_PROVEEDOR" Type="varchar2" MaxLength="20" />
          <Property Name="DIRECCION_PROVEEDOR" Type="varchar2" MaxLength="100" />
        </EntityType>
        <EntityType Name="RESERVA">
          <Key>
            <PropertyRef Name="RESERVA_ID" />
          </Key>
          <Property Name="RESERVA_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
          <Property Name="RESERVA_CLIENTE" Type="varchar2" MaxLength="100" />
          <Property Name="RESERVA_RUT" Type="varchar2" MaxLength="20" />
          <Property Name="RESERVA_TELEFONO" Type="varchar2" MaxLength="20" />
          <Property Name="RESERVA_EMAIL" Type="varchar2" MaxLength="100" />
          <Property Name="RESERVA_FECHA" Type="varchar2" MaxLength="100" />
          <Property Name="RESERVA_HORARIO" Type="varchar2" MaxLength="100" />
        </EntityType>
        <EntityType Name="SUCURSALES">
          <Key>
            <PropertyRef Name="ID_SUCURSAL" />
          </Key>
          <Property Name="ID_SUCURSAL" Type="number" Precision="38" Scale="0" Nullable="false" />
          <Property Name="NOMBRE_SUCURSAL" Type="varchar2" MaxLength="50" />
          <Property Name="DIRECCION_SUCURSAL" Type="varchar2" MaxLength="50" />
          <Property Name="MAIL_SUCURSAL" Type="varchar2" MaxLength="50" />
          <Property Name="TELEFONO_SUCURSAL" Type="varchar2" MaxLength="20" />
        </EntityType>
        <EntityType Name="USUARIO">
          <Key>
            <PropertyRef Name="ID_USUARIO" />
          </Key>
          <Property Name="ID_USUARIO" Type="varchar2" MaxLength="20" Nullable="false" />
          <Property Name="RUT" Type="varchar2" MaxLength="20" />
          <Property Name="CLAVE" Type="varchar2" MaxLength="100" />
          <Property Name="NOMBRE" Type="varchar2" MaxLength="100" />
          <Property Name="TIPOUSUARIO" Type="varchar2" MaxLength="20" />
          <Property Name="EMAIL" Type="varchar2" MaxLength="40" />
          <Property Name="TELEFONO" Type="varchar2" MaxLength="30" />
          <Property Name="VENTA" Type="char" MaxLength="1" />
          <Property Name="COMPRA" Type="char" MaxLength="1" />
          <Property Name="FINANZAS" Type="char" MaxLength="1" />
          <Property Name="BODEGA" Type="char" MaxLength="1" />
          <Property Name="COCINA" Type="char" MaxLength="1" />
          <Property Name="ADMINISTRACION" Type="char" MaxLength="1" />
        </EntityType>
        <Function Name="SP_CHANGE_PASSWORD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTEASY">
          <Parameter Name="V_ID" Type="number" Mode="In" />
          <Parameter Name="V_CLAVE" Type="varchar2" Mode="In" />
        </Function>
        <Function Name="SP_CREAR_BODEGA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTEASY">
          <Parameter Name="V_NOMBRE_BODEGA" Type="varchar2" Mode="In" />
          <Parameter Name="V_UBICACION_STOCK" Type="varchar2" Mode="In" />
          <Parameter Name="V_DIRECCION" Type="varchar2" Mode="In" />
          <Parameter Name="V_COMUNA" Type="varchar2" Mode="In" />
        </Function>
        <Function Name="SP_CREAR_CLIENTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTEASY">
          <Parameter Name="V_NOMBRE" Type="varchar2" Mode="In" />
          <Parameter Name="V_APELLIDOP" Type="varchar2" Mode="In" />
          <Parameter Name="V_APELLIDOM" Type="varchar2" Mode="In" />
          <Parameter Name="V_RUT" Type="varchar2" Mode="In" />
          <Parameter Name="V_MAIL" Type="varchar2" Mode="In" />
          <Parameter Name="V_TELEFONO" Type="varchar2" Mode="In" />
        </Function>
        <Function Name="SP_CREAR_COMPRA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTEASY">
          <Parameter Name="V_PROVEEDOR" Type="varchar2" Mode="In" />
          <Parameter Name="V_BODEGA" Type="varchar2" Mode="In" />
          <Parameter Name="V_FECHA" Type="date" Mode="In" />
          <Parameter Name="V_IMPONIBLE" Type="number" Mode="In" />
          <Parameter Name="V_IMPUESTO" Type="number" Mode="In" />
          <Parameter Name="V_TOTAL" Type="number" Mode="In" />
          <Parameter Name="V_PRODUCTO" Type="varchar2" Mode="In" />
          <Parameter Name="V_CANTIDAD" Type="number" Mode="In" />
          <Parameter Name="V_PRECIO_UNITARIO" Type="number" Mode="In" />
          <Parameter Name="V_SUBTOTAL" Type="number" Mode="In" />
          <Parameter Name="V_TOTAL_DETALLE" Type="number" Mode="In" />
        </Function>
        <Function Name="SP_CREAR_ENTRADA_INVENTARIO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTEASY">
          <Parameter Name="V_COMPRA" Type="varchar2" Mode="In" />
          <Parameter Name="V_VENTA" Type="varchar2" Mode="In" />
          <Parameter Name="V_CLIENTE" Type="varchar2" Mode="In" />
          <Parameter Name="V_PROVEEDOR" Type="varchar2" Mode="In" />
          <Parameter Name="V_FECHA" Type="date" Mode="In" />
          <Parameter Name="V_PRODUCTO" Type="varchar2" Mode="In" />
          <Parameter Name="V_CANTIDAD" Type="varchar2" Mode="In" />
        </Function>
        <Function Name="SP_CREAR_PRODUCTO_BODEGA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTEASY">
          <Parameter Name="V_NOMBRE_PRODUCTO" Type="varchar2" Mode="In" />
          <Parameter Name="V_DESCRIPCION" Type="varchar2" Mode="In" />
          <Parameter Name="V_CODIGO_INTERNO" Type="varchar2" Mode="In" />
          <Parameter Name="V_PRECIO" Type="float" Mode="In" />
          <Parameter Name="V_COSTO" Type="varchar2" Mode="In" />
          <Parameter Name="V_UNIDAD_MEDIDA" Type="varchar2" Mode="In" />
          <Parameter Name="V_STOCK" Type="varchar2" Mode="In" />
          <Parameter Name="V_VENTA" Type="char" Mode="In" />
          <Parameter Name="V_COMPRA" Type="char" Mode="In" />
          <Parameter Name="V_TIPO_PRODUCTO_BODEGA" Type="varchar2" Mode="In" />
        </Function>
        <Function Name="SP_CREAR_PROVEEDOR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTEASY">
          <Parameter Name="V_NOMBRE" Type="varchar2" Mode="In" />
          <Parameter Name="V_RUT" Type="varchar2" Mode="In" />
          <Parameter Name="V_MAIL" Type="varchar2" Mode="In" />
          <Parameter Name="V_TELEFONO" Type="varchar2" Mode="In" />
          <Parameter Name="V_DIRECCION" Type="varchar2" Mode="In" />
        </Function>
        <Function Name="SP_CREAR_RESERVA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTEASY">
          <Parameter Name="CLIENTE_R" Type="varchar2" Mode="In" />
          <Parameter Name="RUT_R" Type="varchar2" Mode="In" />
          <Parameter Name="TELEFONO_R" Type="varchar2" Mode="In" />
          <Parameter Name="EMAIL_R" Type="varchar2" Mode="In" />
          <Parameter Name="FECHA_R" Type="varchar2" Mode="In" />
          <Parameter Name="HORARIO_R" Type="varchar2" Mode="In" />
        </Function>
        <Function Name="SP_CREAR_USUARIO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTEASY">
          <Parameter Name="V_RUT" Type="varchar2" Mode="In" />
          <Parameter Name="V_NOMBRE" Type="varchar2" Mode="In" />
          <Parameter Name="V_EMAIL" Type="varchar2" Mode="In" />
          <Parameter Name="V_TELEFONO" Type="varchar2" Mode="In" />
          <Parameter Name="V_VENTA" Type="char" Mode="In" />
          <Parameter Name="V_COMPRA" Type="char" Mode="In" />
          <Parameter Name="V_FINANZAS" Type="char" Mode="In" />
          <Parameter Name="V_BODEGA" Type="char" Mode="In" />
          <Parameter Name="V_COCINA" Type="char" Mode="In" />
          <Parameter Name="V_ADMINISTRACION" Type="char" Mode="In" />
        </Function>
        <Function Name="SP_EXISTE_CODIGO_INTERNO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTEASY">
          <Parameter Name="V_CODIGO_INTERNO" Type="varchar2" Mode="In" />
          <Parameter Name="CONT_USU" Type="number" Mode="Out" />
        </Function>
        <Function Name="SP_EXISTE_USUARIO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTEASY">
          <Parameter Name="RUT_LOGIN" Type="varchar2" Mode="In" />
          <Parameter Name="CONT_USU" Type="number" Mode="Out" />
        </Function>
        <Function Name="SP_GET_LOGIN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTEASY">
          <Parameter Name="RUT_U" Type="varchar2" Mode="In" />
          <Parameter Name="CLAVE_U" Type="varchar2" Mode="In" />
        </Function>
        <Function Name="SP_GET_MESAS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTEASY" />
        <Function Name="SP_LOGIN_USER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTEASY">
          <Parameter Name="RUT_LOGIN" Type="varchar2" Mode="In" />
          <Parameter Name="PASS_LOGIN" Type="varchar2" Mode="In" />
          <Parameter Name="CONT_USU" Type="number" Mode="Out" />
        </Function>
        <Function Name="SP_UPDATE_BODEGA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTEASY">
          <Parameter Name="V_NOMBRE_BODEGA" Type="varchar2" Mode="In" />
          <Parameter Name="V_UBICACION_STOCK" Type="varchar2" Mode="In" />
          <Parameter Name="V_DIRECCION" Type="varchar2" Mode="In" />
          <Parameter Name="V_COMUNA" Type="varchar2" Mode="In" />
          <Parameter Name="V_ID" Type="number" Mode="In" />
        </Function>
        <Function Name="SP_UPDATE_CLIENTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTEASY">
          <Parameter Name="V_NOMBRE" Type="varchar2" Mode="In" />
          <Parameter Name="V_APELLIDOP" Type="varchar2" Mode="In" />
          <Parameter Name="V_APELLIDOM" Type="varchar2" Mode="In" />
          <Parameter Name="V_RUT" Type="varchar2" Mode="In" />
          <Parameter Name="V_MAIL" Type="varchar2" Mode="In" />
          <Parameter Name="V_TELEFONO" Type="varchar2" Mode="In" />
          <Parameter Name="V_ID" Type="number" Mode="In" />
        </Function>
        <Function Name="SP_UPDATE_PRODUCTO_BODEGA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTEASY">
          <Parameter Name="V_NOMBRE_PRODUCTO" Type="varchar2" Mode="In" />
          <Parameter Name="V_DESCRIPCION" Type="varchar2" Mode="In" />
          <Parameter Name="V_CODIGO_INTERNO" Type="varchar2" Mode="In" />
          <Parameter Name="V_PRECIO" Type="float" Mode="In" />
          <Parameter Name="V_COSTO" Type="varchar2" Mode="In" />
          <Parameter Name="V_UNIDAD_MEDIDA" Type="varchar2" Mode="In" />
          <Parameter Name="V_STOCK" Type="varchar2" Mode="In" />
          <Parameter Name="V_VENTA" Type="char" Mode="In" />
          <Parameter Name="V_COMPRA" Type="char" Mode="In" />
          <Parameter Name="V_TIPO_PRODUCTO_BODEGA" Type="varchar2" Mode="In" />
          <Parameter Name="V_ID" Type="number" Mode="In" />
        </Function>
        <Function Name="SP_UPDATE_PROVEEDOR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTEASY">
          <Parameter Name="V_NOMBRE" Type="varchar2" Mode="In" />
          <Parameter Name="V_RUT" Type="varchar2" Mode="In" />
          <Parameter Name="V_MAIL" Type="varchar2" Mode="In" />
          <Parameter Name="V_TELEFONO" Type="varchar2" Mode="In" />
          <Parameter Name="V_DIRECCION" Type="varchar2" Mode="In" />
          <Parameter Name="V_ID" Type="number" Mode="In" />
        </Function>
        <Function Name="SP_UPDATE_USER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTEASY">
          <Parameter Name="V_NOMBRE" Type="varchar2" Mode="In" />
          <Parameter Name="V_EMAIL" Type="varchar2" Mode="In" />
          <Parameter Name="V_TELEFONO" Type="varchar2" Mode="In" />
          <Parameter Name="V_ID" Type="varchar2" Mode="In" />
          <Parameter Name="V_VENTA" Type="char" Mode="In" />
          <Parameter Name="V_COMPRA" Type="char" Mode="In" />
          <Parameter Name="V_FINANZAS" Type="char" Mode="In" />
          <Parameter Name="V_BODEGA" Type="char" Mode="In" />
          <Parameter Name="V_COCINA" Type="char" Mode="In" />
          <Parameter Name="V_ADMINISTRACION" Type="char" Mode="In" />
        </Function>
        <EntityContainer Name="ModelStoreContainer">
          <EntitySet Name="BODEGAS" EntityType="Self.BODEGAS" Schema="RESTAURANTEASY" store:Type="Tables" />
          <EntitySet Name="BOLETAS" EntityType="Self.BOLETAS" Schema="RESTAURANTEASY" store:Type="Tables" />
          <EntitySet Name="CARGOS" EntityType="Self.CARGOS" Schema="RESTAURANTEASY" store:Type="Tables" />
          <EntitySet Name="CLIENTES" EntityType="Self.CLIENTES" Schema="RESTAURANTEASY" store:Type="Tables" />
          <EntitySet Name="COMPRAS" EntityType="Self.COMPRAS" Schema="RESTAURANTEASY" store:Type="Tables" />
          <EntitySet Name="DETALLE_COMPRA" EntityType="Self.DETALLE_COMPRA" Schema="RESTAURANTEASY" store:Type="Tables" />
          <EntitySet Name="DETALLE_MOV_INVENTARIO" EntityType="Self.DETALLE_MOV_INVENTARIO" Schema="RESTAURANTEASY" store:Type="Tables" />
          <EntitySet Name="EMPLEADOS" EntityType="Self.EMPLEADOS" Schema="RESTAURANTEASY" store:Type="Tables" />
          <EntitySet Name="FORMAS_PAGO" EntityType="Self.FORMAS_PAGO" Schema="RESTAURANTEASY" store:Type="Tables" />
          <EntitySet Name="MESAS" EntityType="Self.MESAS" Schema="RESTAURANTEASY" store:Type="Tables" />
          <EntitySet Name="MOVIMIENTO_INVENTARIO" EntityType="Self.MOVIMIENTO_INVENTARIO" Schema="RESTAURANTEASY" store:Type="Tables" />
          <EntitySet Name="ORDENES" EntityType="Self.ORDENES" Schema="RESTAURANTEASY" store:Type="Tables" />
          <EntitySet Name="PRODUCTOS_BODEGA" EntityType="Self.PRODUCTOS_BODEGA" Schema="RESTAURANTEASY" store:Type="Tables" />
          <EntitySet Name="PRODUCTOS_MENU" EntityType="Self.PRODUCTOS_MENU" Schema="RESTAURANTEASY" store:Type="Tables" />
          <EntitySet Name="PROVEEDORES" EntityType="Self.PROVEEDORES" Schema="RESTAURANTEASY" store:Type="Tables" />
          <EntitySet Name="RESERVA" EntityType="Self.RESERVA" Schema="RESTAURANTEASY" store:Type="Tables" />
          <EntitySet Name="SUCURSALES" EntityType="Self.SUCURSALES" Schema="RESTAURANTEASY" store:Type="Tables" />
          <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="RESTAURANTEASY" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="BOLETAS">
          <Key>
            <PropertyRef Name="ID_BOLETA" />
          </Key>
          <Property Name="ID_BOLETA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
          <Property Name="FECHA_HORA_BOLETA" Type="DateTime" />
          <Property Name="TOTAL_BOLETA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="COLUMN1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="EMPLEADOS">
          <Key>
            <PropertyRef Name="ID_EMPLEADO" />
          </Key>
          <Property Name="ID_EMPLEADO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
          <Property Name="NOMBRES_EMPLEADO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="APELLIDOP_EMPLEADO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="APELLIDOM_EMPLEADO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="RUT_EMPLEADO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="MAIL_EMPLEADO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="TELEFONO_EMPLEADO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="DIRECCION_EMPLEADO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="COLUMN1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="FORMAS_PAGO">
          <Key>
            <PropertyRef Name="ID_FORMAS_PAGO" />
          </Key>
          <Property Name="ID_FORMAS_PAGO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
          <Property Name="NOMBRE_FORMAS_PAGO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="MESAS">
          <Key>
            <PropertyRef Name="ID_MESA" />
          </Key>
          <Property Name="ID_MESA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
          <Property Name="NUMERO_MESA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="UBICACION_MESA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="CAPACIDAD_MESA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="ESTADO_MESA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="PRODUCTOS_MENU">
          <Key>
            <PropertyRef Name="ID_PRODUCTO_MENU" />
          </Key>
          <Property Name="ID_PRODUCTO_MENU" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
          <Property Name="NOMBRE_PRODUCTO_MENU" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="DESCRIPCION_PRODUCTO_MENU" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="PRECIO_PRODUCTO_MENU" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="TIPO_PRODUCTO_MENU" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="PROVEEDORES">
          <Key>
            <PropertyRef Name="ID_PROVEEDOR" />
          </Key>
          <Property Name="ID_PROVEEDOR" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
          <Property Name="NOMBRE_PROVEEDOR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="RUT_PROVEEDOR" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="MAIL_PROVEEDOR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="TELEFONO_PROVEEDOR" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="DIRECCION_PROVEEDOR" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="RESERVA">
          <Key>
            <PropertyRef Name="RESERVA_ID" />
          </Key>
          <Property Name="RESERVA_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
          <Property Name="RESERVA_CLIENTE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="RESERVA_RUT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="RESERVA_TELEFONO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="RESERVA_EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="RESERVA_FECHA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="RESERVA_HORARIO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="USUARIO">
          <Key>
            <PropertyRef Name="ID_USUARIO" />
          </Key>
          <Property Name="RUT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="CLAVE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="TIPOUSUARIO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="ID_USUARIO" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="EMAIL" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="TELEFONO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="VENTA" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="COMPRA" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="FINANZAS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="BODEGA" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="COCINA" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="ADMINISTRACION" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
        </EntityType>
        <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="BOLETAS" EntityType="Self.BOLETAS" />
          <EntitySet Name="EMPLEADOS" EntityType="Self.EMPLEADOS" />
          <EntitySet Name="FORMAS_PAGO" EntityType="Self.FORMAS_PAGO" />
          <EntitySet Name="MESAS" EntityType="Self.MESAS" />
          <EntitySet Name="PRODUCTOS_MENU" EntityType="Self.PRODUCTOS_MENU" />
          <EntitySet Name="PROVEEDORES" EntityType="Self.PROVEEDORES" />
          <EntitySet Name="RESERVA" EntityType="Self.RESERVA" />
          <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
          <FunctionImport Name="SP_CREAR_RESERVA">
            <Parameter Name="CLIENTE_R" Mode="In" Type="String" />
            <Parameter Name="RUT_R" Mode="In" Type="String" />
            <Parameter Name="TELEFONO_R" Mode="In" Type="String" />
            <Parameter Name="EMAIL_R" Mode="In" Type="String" />
            <Parameter Name="FECHA_R" Mode="In" Type="String" />
            <Parameter Name="HORARIO_R" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="SP_GET_LOGIN">
            <Parameter Name="RUT_U" Mode="In" Type="String" />
            <Parameter Name="CLAVE_U" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="SP_GET_MESAS" />
          <FunctionImport Name="LoginUsuario" EntitySet="USUARIO" ReturnType="Collection(Model.USUARIO)">
            <Parameter Name="RUT_U" Mode="In" Type="String" />
            <Parameter Name="CLAVE_U" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="SP_LOGIN_USER">
            <Parameter Name="RUT_LOGIN" Mode="In" Type="String" />
            <Parameter Name="PASS_LOGIN" Mode="In" Type="String" />
            <Parameter Name="CONT_USU" Mode="Out" Type="Decimal" />
          </FunctionImport>
          <FunctionImport Name="logear_usuario" EntitySet="USUARIO" ReturnType="Collection(Model.USUARIO)">
            <Parameter Name="RUT_LOGIN" Mode="In" Type="String" />
            <Parameter Name="PASS_LOGIN" Mode="In" Type="String" />
            <Parameter Name="CONT_USU" Mode="Out" Type="Decimal" />
          </FunctionImport>
          <EntitySet Name="BODEGAS" EntityType="Model.BODEGAS" />
          <EntitySet Name="CARGOS" EntityType="Model.CARGOS" />
          <EntitySet Name="CLIENTES" EntityType="Model.CLIENTES" />
          <EntitySet Name="ORDENES" EntityType="Model.ORDENES" />
          <EntitySet Name="PRODUCTOS_BODEGA" EntityType="Model.PRODUCTOS_BODEGA" />
          <EntitySet Name="SUCURSALES" EntityType="Model.SUCURSALES" />
          <FunctionImport Name="SP_CREAR_USUARIO">
            <Parameter Name="V_RUT" Mode="In" Type="String" />
            <Parameter Name="V_NOMBRE" Mode="In" Type="String" />
            <Parameter Name="V_EMAIL" Mode="In" Type="String" />
            <Parameter Name="V_TELEFONO" Mode="In" Type="String" />
            <Parameter Name="V_VENTA" Mode="In" Type="String" />
            <Parameter Name="V_COMPRA" Mode="In" Type="String" />
            <Parameter Name="V_FINANZAS" Mode="In" Type="String" />
            <Parameter Name="V_BODEGA" Mode="In" Type="String" />
            <Parameter Name="V_COCINA" Mode="In" Type="String" />
            <Parameter Name="V_ADMINISTRACION" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="CrearUsuario" EntitySet="USUARIO" ReturnType="Collection(Model.USUARIO)">
            <Parameter Name="V_RUT" Mode="In" Type="String" />
            <Parameter Name="V_NOMBRE" Mode="In" Type="String" />
            <Parameter Name="V_EMAIL" Mode="In" Type="String" />
            <Parameter Name="V_TELEFONO" Mode="In" Type="String" />
            <Parameter Name="V_VENTA" Mode="In" Type="String" />
            <Parameter Name="V_COMPRA" Mode="In" Type="String" />
            <Parameter Name="V_FINANZAS" Mode="In" Type="String" />
            <Parameter Name="V_BODEGA" Mode="In" Type="String" />
            <Parameter Name="V_COCINA" Mode="In" Type="String" />
            <Parameter Name="V_ADMINISTRACION" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="SP_UPDATE_USER">
            <Parameter Name="V_NOMBRE" Mode="In" Type="String" />
            <Parameter Name="V_EMAIL" Mode="In" Type="String" />
            <Parameter Name="V_TELEFONO" Mode="In" Type="String" />
            <Parameter Name="V_ID" Mode="In" Type="String" />
            <Parameter Name="V_VENTA" Mode="In" Type="String" />
            <Parameter Name="V_COMPRA" Mode="In" Type="String" />
            <Parameter Name="V_FINANZAS" Mode="In" Type="String" />
            <Parameter Name="V_BODEGA" Mode="In" Type="String" />
            <Parameter Name="V_COCINA" Mode="In" Type="String" />
            <Parameter Name="V_ADMINISTRACION" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="UpdateUser" EntitySet="USUARIO" ReturnType="Collection(Model.USUARIO)">
            <Parameter Name="V_NOMBRE" Mode="In" Type="String" />
            <Parameter Name="V_EMAIL" Mode="In" Type="String" />
            <Parameter Name="V_TELEFONO" Mode="In" Type="String" />
            <Parameter Name="V_ID" Mode="In" Type="String" />
            <Parameter Name="V_VENTA" Mode="In" Type="String" />
            <Parameter Name="V_COMPRA" Mode="In" Type="String" />
            <Parameter Name="V_FINANZAS" Mode="In" Type="String" />
            <Parameter Name="V_BODEGA" Mode="In" Type="String" />
            <Parameter Name="V_COCINA" Mode="In" Type="String" />
            <Parameter Name="V_ADMINISTRACION" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="SP_CHANGE_PASSWORD">
            <Parameter Name="V_ID" Mode="In" Type="Decimal" />
            <Parameter Name="V_CLAVE" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="CambioPassword" EntitySet="USUARIO" ReturnType="Collection(Model.USUARIO)">
            <Parameter Name="V_ID" Mode="In" Type="Decimal" />
            <Parameter Name="V_CLAVE" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="SP_CREAR_PRODUCTO_BODEGA">
            <Parameter Name="V_NOMBRE_PRODUCTO" Mode="In" Type="String" />
            <Parameter Name="V_DESCRIPCION" Mode="In" Type="String" />
            <Parameter Name="V_CODIGO_INTERNO" Mode="In" Type="String" />
            <Parameter Name="V_PRECIO" Mode="In" Type="Decimal" />
            <Parameter Name="V_COSTO" Mode="In" Type="String" />
            <Parameter Name="V_UNIDAD_MEDIDA" Mode="In" Type="String" />
            <Parameter Name="V_STOCK" Mode="In" Type="String" />
            <Parameter Name="V_VENTA" Mode="In" Type="String" />
            <Parameter Name="V_COMPRA" Mode="In" Type="String" />
            <Parameter Name="V_TIPO_PRODUCTO_BODEGA" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="crear_producto_bodega" EntitySet="PRODUCTOS_BODEGA" ReturnType="Collection(Model.PRODUCTOS_BODEGA)">
            <Parameter Name="V_NOMBRE_PRODUCTO" Mode="In" Type="String" />
            <Parameter Name="V_DESCRIPCION" Mode="In" Type="String" />
            <Parameter Name="V_CODIGO_INTERNO" Mode="In" Type="String" />
            <Parameter Name="V_PRECIO" Mode="In" Type="Decimal" />
            <Parameter Name="V_COSTO" Mode="In" Type="String" />
            <Parameter Name="V_UNIDAD_MEDIDA" Mode="In" Type="String" />
            <Parameter Name="V_STOCK" Mode="In" Type="String" />
            <Parameter Name="V_VENTA" Mode="In" Type="String" />
            <Parameter Name="V_COMPRA" Mode="In" Type="String" />
            <Parameter Name="V_TIPO_PRODUCTO_BODEGA" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="SP_UPDATE_PRODUCTO_BODEGA">
            <Parameter Name="V_NOMBRE_PRODUCTO" Mode="In" Type="String" />
            <Parameter Name="V_DESCRIPCION" Mode="In" Type="String" />
            <Parameter Name="V_CODIGO_INTERNO" Mode="In" Type="String" />
            <Parameter Name="V_PRECIO" Mode="In" Type="Decimal" />
            <Parameter Name="V_COSTO" Mode="In" Type="String" />
            <Parameter Name="V_UNIDAD_MEDIDA" Mode="In" Type="String" />
            <Parameter Name="V_STOCK" Mode="In" Type="String" />
            <Parameter Name="V_VENTA" Mode="In" Type="String" />
            <Parameter Name="V_COMPRA" Mode="In" Type="String" />
            <Parameter Name="V_TIPO_PRODUCTO_BODEGA" Mode="In" Type="String" />
            <Parameter Name="V_ID" Mode="In" Type="Decimal" />
          </FunctionImport>
          <FunctionImport Name="update_producto_bodega" EntitySet="PRODUCTOS_BODEGA" ReturnType="Collection(Model.PRODUCTOS_BODEGA)">
            <Parameter Name="V_NOMBRE_PRODUCTO" Mode="In" Type="String" />
            <Parameter Name="V_DESCRIPCION" Mode="In" Type="String" />
            <Parameter Name="V_CODIGO_INTERNO" Mode="In" Type="String" />
            <Parameter Name="V_PRECIO" Mode="In" Type="Decimal" />
            <Parameter Name="V_COSTO" Mode="In" Type="String" />
            <Parameter Name="V_UNIDAD_MEDIDA" Mode="In" Type="String" />
            <Parameter Name="V_STOCK" Mode="In" Type="String" />
            <Parameter Name="V_VENTA" Mode="In" Type="String" />
            <Parameter Name="V_COMPRA" Mode="In" Type="String" />
            <Parameter Name="V_TIPO_PRODUCTO_BODEGA" Mode="In" Type="String" />
            <Parameter Name="V_ID" Mode="In" Type="Decimal" />
          </FunctionImport>
          <FunctionImport Name="SP_EXISTE_CODIGO_INTERNO">
            <Parameter Name="V_CODIGO_INTERNO" Mode="In" Type="String" />
            <Parameter Name="CONT_USU" Mode="Out" Type="Decimal" />
          </FunctionImport>
          <FunctionImport Name="ExisteCodigoInterno" EntitySet="PRODUCTOS_BODEGA" ReturnType="Collection(Model.PRODUCTOS_BODEGA)">
            <Parameter Name="V_CODIGO_INTERNO" Mode="In" Type="String" />
            <Parameter Name="CONT_USU" Mode="Out" Type="Decimal" />
          </FunctionImport>
          <FunctionImport Name="SP_CREAR_BODEGA">
            <Parameter Name="V_NOMBRE_BODEGA" Mode="In" Type="String" />
            <Parameter Name="V_UBICACION_STOCK" Mode="In" Type="String" />
            <Parameter Name="V_DIRECCION" Mode="In" Type="String" />
            <Parameter Name="V_COMUNA" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="SP_UPDATE_BODEGA">
            <Parameter Name="V_NOMBRE_BODEGA" Mode="In" Type="String" />
            <Parameter Name="V_UBICACION_STOCK" Mode="In" Type="String" />
            <Parameter Name="V_DIRECCION" Mode="In" Type="String" />
            <Parameter Name="V_COMUNA" Mode="In" Type="String" />
            <Parameter Name="V_ID" Mode="In" Type="Decimal" />
          </FunctionImport>
          <FunctionImport Name="CrearBodega" EntitySet="BODEGAS" ReturnType="Collection(Model.BODEGAS)">
            <Parameter Name="V_NOMBRE_BODEGA" Mode="In" Type="String" />
            <Parameter Name="V_UBICACION_STOCK" Mode="In" Type="String" />
            <Parameter Name="V_DIRECCION" Mode="In" Type="String" />
            <Parameter Name="V_COMUNA" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="UpdateBodega" EntitySet="BODEGAS" ReturnType="Collection(Model.BODEGAS)">
            <Parameter Name="V_NOMBRE_BODEGA" Mode="In" Type="String" />
            <Parameter Name="V_UBICACION_STOCK" Mode="In" Type="String" />
            <Parameter Name="V_DIRECCION" Mode="In" Type="String" />
            <Parameter Name="V_COMUNA" Mode="In" Type="String" />
            <Parameter Name="V_ID" Mode="In" Type="Decimal" />
          </FunctionImport>
          <FunctionImport Name="SP_CREAR_CLIENTE">
            <Parameter Name="V_NOMBRE" Mode="In" Type="String" />
            <Parameter Name="V_APELLIDOP" Mode="In" Type="String" />
            <Parameter Name="V_APELLIDOM" Mode="In" Type="String" />
            <Parameter Name="V_RUT" Mode="In" Type="String" />
            <Parameter Name="V_MAIL" Mode="In" Type="String" />
            <Parameter Name="V_TELEFONO" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="SP_UPDATE_CLIENTE">
            <Parameter Name="V_NOMBRE" Mode="In" Type="String" />
            <Parameter Name="V_APELLIDOP" Mode="In" Type="String" />
            <Parameter Name="V_APELLIDOM" Mode="In" Type="String" />
            <Parameter Name="V_RUT" Mode="In" Type="String" />
            <Parameter Name="V_MAIL" Mode="In" Type="String" />
            <Parameter Name="V_TELEFONO" Mode="In" Type="String" />
            <Parameter Name="V_ID" Mode="In" Type="Decimal" />
          </FunctionImport>
          <FunctionImport Name="CrearCliente" EntitySet="CLIENTES" ReturnType="Collection(Model.CLIENTES)">
            <Parameter Name="V_NOMBRE" Mode="In" Type="String" />
            <Parameter Name="V_APELLIDOP" Mode="In" Type="String" />
            <Parameter Name="V_APELLIDOM" Mode="In" Type="String" />
            <Parameter Name="V_RUT" Mode="In" Type="String" />
            <Parameter Name="V_MAIL" Mode="In" Type="String" />
            <Parameter Name="V_TELEFONO" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="UpdateCliente" EntitySet="CLIENTES" ReturnType="Collection(Model.CLIENTES)">
            <Parameter Name="V_NOMBRE" Mode="In" Type="String" />
            <Parameter Name="V_APELLIDOP" Mode="In" Type="String" />
            <Parameter Name="V_APELLIDOM" Mode="In" Type="String" />
            <Parameter Name="V_RUT" Mode="In" Type="String" />
            <Parameter Name="V_MAIL" Mode="In" Type="String" />
            <Parameter Name="V_TELEFONO" Mode="In" Type="String" />
            <Parameter Name="V_ID" Mode="In" Type="Decimal" />
          </FunctionImport>
          <FunctionImport Name="crear_usrs" EntitySet="USUARIO" ReturnType="Collection(Model.USUARIO)">
            <Parameter Name="V_RUT" Mode="In" Type="String" />
            <Parameter Name="V_NOMBRE" Mode="In" Type="String" />
            <Parameter Name="V_EMAIL" Mode="In" Type="String" />
            <Parameter Name="V_TELEFONO" Mode="In" Type="String" />
            <Parameter Name="V_VENTA" Mode="In" Type="String" />
            <Parameter Name="V_COMPRA" Mode="In" Type="String" />
            <Parameter Name="V_FINANZAS" Mode="In" Type="String" />
            <Parameter Name="V_BODEGA" Mode="In" Type="String" />
            <Parameter Name="V_COCINA" Mode="In" Type="String" />
            <Parameter Name="V_ADMINISTRACION" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="SP_EXISTE_USUARIO">
            <Parameter Name="RUT_LOGIN" Mode="In" Type="String" />
            <Parameter Name="CONT_USU" Mode="Out" Type="Decimal" />
          </FunctionImport>
          <FunctionImport Name="existe_rut" EntitySet="USUARIO" ReturnType="Collection(Model.USUARIO)">
            <Parameter Name="RUT_LOGIN" Mode="In" Type="String" />
            <Parameter Name="CONT_USU" Mode="Out" Type="Decimal" />
          </FunctionImport>
          <FunctionImport Name="SP_CREAR_PROVEEDOR">
            <Parameter Name="V_NOMBRE" Mode="In" Type="String" />
            <Parameter Name="V_RUT" Mode="In" Type="String" />
            <Parameter Name="V_MAIL" Mode="In" Type="String" />
            <Parameter Name="V_TELEFONO" Mode="In" Type="String" />
            <Parameter Name="V_DIRECCION" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="SP_UPDATE_PROVEEDOR">
            <Parameter Name="V_NOMBRE" Mode="In" Type="String" />
            <Parameter Name="V_RUT" Mode="In" Type="String" />
            <Parameter Name="V_MAIL" Mode="In" Type="String" />
            <Parameter Name="V_TELEFONO" Mode="In" Type="String" />
            <Parameter Name="V_DIRECCION" Mode="In" Type="String" />
            <Parameter Name="V_ID" Mode="In" Type="Decimal" />
          </FunctionImport>
          <FunctionImport Name="crear_proveedor" EntitySet="PROVEEDORES" ReturnType="Collection(Model.PROVEEDORES)">
            <Parameter Name="V_NOMBRE" Mode="In" Type="String" />
            <Parameter Name="V_RUT" Mode="In" Type="String" />
            <Parameter Name="V_MAIL" Mode="In" Type="String" />
            <Parameter Name="V_TELEFONO" Mode="In" Type="String" />
            <Parameter Name="V_DIRECCION" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="update_proveedor" EntitySet="PROVEEDORES" ReturnType="Collection(Model.PROVEEDORES)">
            <Parameter Name="V_NOMBRE" Mode="In" Type="String" />
            <Parameter Name="V_RUT" Mode="In" Type="String" />
            <Parameter Name="V_MAIL" Mode="In" Type="String" />
            <Parameter Name="V_TELEFONO" Mode="In" Type="String" />
            <Parameter Name="V_DIRECCION" Mode="In" Type="String" />
            <Parameter Name="V_ID" Mode="In" Type="Decimal" />
          </FunctionImport>
          <EntitySet Name="DETALLE_MOV_INVENTARIO" EntityType="Model.DETALLE_MOV_INVENTARIO" />
          <EntitySet Name="MOVIMIENTO_INVENTARIO" EntityType="Model.MOVIMIENTO_INVENTARIO" />
          <FunctionImport Name="SP_CREAR_COMPRA">
            <Parameter Name="V_PROVEEDOR" Mode="In" Type="String" />
            <Parameter Name="V_BODEGA" Mode="In" Type="String" />
            <Parameter Name="V_FECHA" Mode="In" Type="DateTime" />
            <Parameter Name="V_IMPONIBLE" Mode="In" Type="Decimal" />
            <Parameter Name="V_IMPUESTO" Mode="In" Type="Decimal" />
            <Parameter Name="V_TOTAL" Mode="In" Type="Decimal" />
            <Parameter Name="V_PRODUCTO" Mode="In" Type="String" />
            <Parameter Name="V_CANTIDAD" Mode="In" Type="Decimal" />
            <Parameter Name="V_PRECIO_UNITARIO" Mode="In" Type="Decimal" />
            <Parameter Name="V_SUBTOTAL" Mode="In" Type="Decimal" />
            <Parameter Name="V_TOTAL_DETALLE" Mode="In" Type="Decimal" />
          </FunctionImport>
          <FunctionImport Name="SP_CREAR_ENTRADA_INVENTARIO">
            <Parameter Name="V_COMPRA" Mode="In" Type="String" />
            <Parameter Name="V_VENTA" Mode="In" Type="String" />
            <Parameter Name="V_CLIENTE" Mode="In" Type="String" />
            <Parameter Name="V_PROVEEDOR" Mode="In" Type="String" />
            <Parameter Name="V_FECHA" Mode="In" Type="DateTime" />
            <Parameter Name="V_PRODUCTO" Mode="In" Type="String" />
            <Parameter Name="V_CANTIDAD" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="crear_compra">
            <Parameter Name="V_PROVEEDOR" Mode="In" Type="String" />
            <Parameter Name="V_BODEGA" Mode="In" Type="String" />
            <Parameter Name="V_FECHA" Mode="In" Type="DateTime" />
            <Parameter Name="V_IMPONIBLE" Mode="In" Type="Decimal" />
            <Parameter Name="V_IMPUESTO" Mode="In" Type="Decimal" />
            <Parameter Name="V_TOTAL" Mode="In" Type="Decimal" />
            <Parameter Name="V_PRODUCTO" Mode="In" Type="String" />
            <Parameter Name="V_CANTIDAD" Mode="In" Type="Decimal" />
            <Parameter Name="V_PRECIO_UNITARIO" Mode="In" Type="Decimal" />
            <Parameter Name="V_SUBTOTAL" Mode="In" Type="Decimal" />
            <Parameter Name="V_TOTAL_DETALLE" Mode="In" Type="Decimal" />
          </FunctionImport>
          <FunctionImport Name="crear_entrada_inventario" EntitySet="MOVIMIENTO_INVENTARIO" ReturnType="Collection(Model.MOVIMIENTO_INVENTARIO)">
            <Parameter Name="V_COMPRA" Mode="In" Type="String" />
            <Parameter Name="V_VENTA" Mode="In" Type="String" />
            <Parameter Name="V_CLIENTE" Mode="In" Type="String" />
            <Parameter Name="V_PROVEEDOR" Mode="In" Type="String" />
            <Parameter Name="V_FECHA" Mode="In" Type="DateTime" />
            <Parameter Name="V_PRODUCTO" Mode="In" Type="String" />
            <Parameter Name="V_CANTIDAD" Mode="In" Type="String" />
          </FunctionImport>
          <EntitySet Name="DETALLE_COMPRA" EntityType="Model.DETALLE_COMPRA" />
          <EntitySet Name="COMPRAS" EntityType="Model.COMPRAS" />
        </EntityContainer>
        <EntityType Name="BODEGAS">
          <Key>
            <PropertyRef Name="ID_BODEGA" />
          </Key>
          <Property Name="ID_BODEGA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="NOMBRE_BODEGA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="UBICACION_STOCK" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="DIRECCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="COMUNA" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="CARGOS">
          <Key>
            <PropertyRef Name="ID_CARGOS" />
          </Key>
          <Property Name="ID_CARGOS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="NOMBRE_CARGOS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="CLIENTES">
          <Key>
            <PropertyRef Name="ID_CLIENTE" />
          </Key>
          <Property Name="ID_CLIENTE" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="NOMBRE_CLIENTE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="APELLIDOP_CLIENTE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="APELLIDOM_CLIENTE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="RUT_CLIENTE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="MAIL_CLIENTE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="TELEFONO_CLIENTE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="ORDENES">
          <Key>
            <PropertyRef Name="ID_ORDEN" />
          </Key>
          <Property Name="ID_ORDEN" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="FECHA_HORA_ORDEN" Type="DateTime" />
          <Property Name="ESTADO_ORDEN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="CANTIDAD_ORDEN" Type="Decimal" Precision="38" Scale="0" />
          <Property Name="COMENTARIO_ORDEN" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="PRODUCTOS_BODEGA">
          <Key>
            <PropertyRef Name="ID_PRODUCTOS_BODEGA" />
          </Key>
          <Property Name="ID_PRODUCTOS_BODEGA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="NOMBRE_PRODUCTO_BODEGA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="STOCK_PRODUCTO_BODEGA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="TIPO_PRODUCTO_BODEGA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="VENTA" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="COMPRA" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="DESCRIPCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="PRECIO" Type="Decimal" Precision="38" Scale="0" />
          <Property Name="CODIGO_INTERNO" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="COSTO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="UNIDAD_MEDIDA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="SUCURSALES">
          <Key>
            <PropertyRef Name="ID_SUCURSAL" />
          </Key>
          <Property Name="ID_SUCURSAL" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="NOMBRE_SUCURSAL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="DIRECCION_SUCURSAL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="MAIL_SUCURSAL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="TELEFONO_SUCURSAL" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="DETALLE_MOV_INVENTARIO">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="MOVIMIENTO_INVENTARIO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="PRODUCTO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="CANTIDAD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="MOVIMIENTO_INVENTARIO">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="COMPRA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="VENTA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="CLIENTE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="PROVEEDOR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="FECHA" Type="DateTime" />
          <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="DETALLE_COMPRA">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="COMPRA_ID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="PRODUCTO" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="CANTIDAD" Type="Decimal" Precision="38" Scale="0" />
          <Property Name="PRECIO_UNITARIO" Type="Decimal" Precision="38" Scale="0" />
          <Property Name="SUBTOTAL" Type="Decimal" Precision="38" Scale="0" />
          <Property Name="TOTAL" Type="Decimal" Precision="38" Scale="0" />
        </EntityType>
        <EntityType Name="COMPRAS">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="PROVEEDOR" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="BODEGA" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="FECHA" Type="DateTime" />
          <Property Name="IMPONIBLE" Type="Decimal" Precision="38" Scale="0" />
          <Property Name="IMPUESTO" Type="Decimal" Precision="38" Scale="0" />
          <Property Name="TOTAL" Type="Decimal" Precision="38" Scale="0" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
          <EntitySetMapping Name="BOLETAS">
            <EntityTypeMapping TypeName="Model.BOLETAS">
              <MappingFragment StoreEntitySet="BOLETAS">
                <ScalarProperty Name="ID_BOLETA" ColumnName="ID_BOLETA" />
                <ScalarProperty Name="FECHA_HORA_BOLETA" ColumnName="FECHA_HORA_BOLETA" />
                <ScalarProperty Name="TOTAL_BOLETA" ColumnName="TOTAL_BOLETA" />
                <ScalarProperty Name="COLUMN1" ColumnName="COLUMN1" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="EMPLEADOS">
            <EntityTypeMapping TypeName="Model.EMPLEADOS">
              <MappingFragment StoreEntitySet="EMPLEADOS">
                <ScalarProperty Name="ID_EMPLEADO" ColumnName="ID_EMPLEADO" />
                <ScalarProperty Name="NOMBRES_EMPLEADO" ColumnName="NOMBRES_EMPLEADO" />
                <ScalarProperty Name="APELLIDOP_EMPLEADO" ColumnName="APELLIDOP_EMPLEADO" />
                <ScalarProperty Name="APELLIDOM_EMPLEADO" ColumnName="APELLIDOM_EMPLEADO" />
                <ScalarProperty Name="RUT_EMPLEADO" ColumnName="RUT_EMPLEADO" />
                <ScalarProperty Name="MAIL_EMPLEADO" ColumnName="MAIL_EMPLEADO" />
                <ScalarProperty Name="TELEFONO_EMPLEADO" ColumnName="TELEFONO_EMPLEADO" />
                <ScalarProperty Name="DIRECCION_EMPLEADO" ColumnName="DIRECCION_EMPLEADO" />
                <ScalarProperty Name="COLUMN1" ColumnName="COLUMN1" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="FORMAS_PAGO">
            <EntityTypeMapping TypeName="Model.FORMAS_PAGO">
              <MappingFragment StoreEntitySet="FORMAS_PAGO">
                <ScalarProperty Name="ID_FORMAS_PAGO" ColumnName="ID_FORMAS_PAGO" />
                <ScalarProperty Name="NOMBRE_FORMAS_PAGO" ColumnName="NOMBRE_FORMAS_PAGO" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MESAS">
            <EntityTypeMapping TypeName="Model.MESAS">
              <MappingFragment StoreEntitySet="MESAS">
                <ScalarProperty Name="ID_MESA" ColumnName="ID_MESA" />
                <ScalarProperty Name="NUMERO_MESA" ColumnName="NUMERO_MESA" />
                <ScalarProperty Name="UBICACION_MESA" ColumnName="UBICACION_MESA" />
                <ScalarProperty Name="CAPACIDAD_MESA" ColumnName="CAPACIDAD_MESA" />
                <ScalarProperty Name="ESTADO_MESA" ColumnName="ESTADO_MESA" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PRODUCTOS_MENU">
            <EntityTypeMapping TypeName="Model.PRODUCTOS_MENU">
              <MappingFragment StoreEntitySet="PRODUCTOS_MENU">
                <ScalarProperty Name="ID_PRODUCTO_MENU" ColumnName="ID_PRODUCTO_MENU" />
                <ScalarProperty Name="NOMBRE_PRODUCTO_MENU" ColumnName="NOMBRE_PRODUCTO_MENU" />
                <ScalarProperty Name="DESCRIPCION_PRODUCTO_MENU" ColumnName="DESCRIPCION_PRODUCTO_MENU" />
                <ScalarProperty Name="PRECIO_PRODUCTO_MENU" ColumnName="PRECIO_PRODUCTO_MENU" />
                <ScalarProperty Name="TIPO_PRODUCTO_MENU" ColumnName="TIPO_PRODUCTO_MENU" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PROVEEDORES">
            <EntityTypeMapping TypeName="Model.PROVEEDORES">
              <MappingFragment StoreEntitySet="PROVEEDORES">
                <ScalarProperty Name="ID_PROVEEDOR" ColumnName="ID_PROVEEDOR" />
                <ScalarProperty Name="NOMBRE_PROVEEDOR" ColumnName="NOMBRE_PROVEEDOR" />
                <ScalarProperty Name="RUT_PROVEEDOR" ColumnName="RUT_PROVEEDOR" />
                <ScalarProperty Name="MAIL_PROVEEDOR" ColumnName="MAIL_PROVEEDOR" />
                <ScalarProperty Name="TELEFONO_PROVEEDOR" ColumnName="TELEFONO_PROVEEDOR" />
                <ScalarProperty Name="DIRECCION_PROVEEDOR" ColumnName="DIRECCION_PROVEEDOR" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RESERVA">
            <EntityTypeMapping TypeName="Model.RESERVA">
              <MappingFragment StoreEntitySet="RESERVA">
                <ScalarProperty Name="RESERVA_ID" ColumnName="RESERVA_ID" />
                <ScalarProperty Name="RESERVA_CLIENTE" ColumnName="RESERVA_CLIENTE" />
                <ScalarProperty Name="RESERVA_RUT" ColumnName="RESERVA_RUT" />
                <ScalarProperty Name="RESERVA_TELEFONO" ColumnName="RESERVA_TELEFONO" />
                <ScalarProperty Name="RESERVA_EMAIL" ColumnName="RESERVA_EMAIL" />
                <ScalarProperty Name="RESERVA_FECHA" ColumnName="RESERVA_FECHA" />
                <ScalarProperty Name="RESERVA_HORARIO" ColumnName="RESERVA_HORARIO" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="USUARIO">
            <EntityTypeMapping TypeName="Model.USUARIO">
              <MappingFragment StoreEntitySet="USUARIO">
                <ScalarProperty Name="ADMINISTRACION" ColumnName="ADMINISTRACION" />
                <ScalarProperty Name="COCINA" ColumnName="COCINA" />
                <ScalarProperty Name="BODEGA" ColumnName="BODEGA" />
                <ScalarProperty Name="FINANZAS" ColumnName="FINANZAS" />
                <ScalarProperty Name="COMPRA" ColumnName="COMPRA" />
                <ScalarProperty Name="VENTA" ColumnName="VENTA" />
                <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
                <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
                <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
                <ScalarProperty Name="RUT" ColumnName="RUT" />
                <ScalarProperty Name="CLAVE" ColumnName="CLAVE" />
                <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
                <ScalarProperty Name="TIPOUSUARIO" ColumnName="TIPOUSUARIO" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="SP_CREAR_RESERVA" FunctionName="Model.Store.SP_CREAR_RESERVA" />
          <FunctionImportMapping FunctionImportName="SP_GET_LOGIN" FunctionName="Model.Store.SP_GET_LOGIN" />
          <FunctionImportMapping FunctionImportName="SP_GET_MESAS" FunctionName="Model.Store.SP_GET_MESAS" />
          <FunctionImportMapping FunctionImportName="LoginUsuario" FunctionName="Model.Store.SP_GET_LOGIN" />
          <FunctionImportMapping FunctionImportName="SP_LOGIN_USER" FunctionName="Model.Store.SP_LOGIN_USER" />
          <FunctionImportMapping FunctionImportName="logear_usuario" FunctionName="Model.Store.SP_LOGIN_USER" />
          <EntitySetMapping Name="BODEGAS">
            <EntityTypeMapping TypeName="Model.BODEGAS">
              <MappingFragment StoreEntitySet="BODEGAS">
                <ScalarProperty Name="COMUNA" ColumnName="COMUNA" />
                <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
                <ScalarProperty Name="UBICACION_STOCK" ColumnName="UBICACION_STOCK" />
                <ScalarProperty Name="NOMBRE_BODEGA" ColumnName="NOMBRE_BODEGA" />
                <ScalarProperty Name="ID_BODEGA" ColumnName="ID_BODEGA" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CARGOS">
            <EntityTypeMapping TypeName="Model.CARGOS">
              <MappingFragment StoreEntitySet="CARGOS">
                <ScalarProperty Name="NOMBRE_CARGOS" ColumnName="NOMBRE_CARGOS" />
                <ScalarProperty Name="ID_CARGOS" ColumnName="ID_CARGOS" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CLIENTES">
            <EntityTypeMapping TypeName="Model.CLIENTES">
              <MappingFragment StoreEntitySet="CLIENTES">
                <ScalarProperty Name="TELEFONO_CLIENTE" ColumnName="TELEFONO_CLIENTE" />
                <ScalarProperty Name="MAIL_CLIENTE" ColumnName="MAIL_CLIENTE" />
                <ScalarProperty Name="RUT_CLIENTE" ColumnName="RUT_CLIENTE" />
                <ScalarProperty Name="APELLIDOM_CLIENTE" ColumnName="APELLIDOM_CLIENTE" />
                <ScalarProperty Name="APELLIDOP_CLIENTE" ColumnName="APELLIDOP_CLIENTE" />
                <ScalarProperty Name="NOMBRE_CLIENTE" ColumnName="NOMBRE_CLIENTE" />
                <ScalarProperty Name="ID_CLIENTE" ColumnName="ID_CLIENTE" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ORDENES">
            <EntityTypeMapping TypeName="Model.ORDENES">
              <MappingFragment StoreEntitySet="ORDENES">
                <ScalarProperty Name="COMENTARIO_ORDEN" ColumnName="COMENTARIO_ORDEN" />
                <ScalarProperty Name="CANTIDAD_ORDEN" ColumnName="CANTIDAD_ORDEN" />
                <ScalarProperty Name="ESTADO_ORDEN" ColumnName="ESTADO_ORDEN" />
                <ScalarProperty Name="FECHA_HORA_ORDEN" ColumnName="FECHA_HORA_ORDEN" />
                <ScalarProperty Name="ID_ORDEN" ColumnName="ID_ORDEN" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PRODUCTOS_BODEGA">
            <EntityTypeMapping TypeName="Model.PRODUCTOS_BODEGA">
              <MappingFragment StoreEntitySet="PRODUCTOS_BODEGA">
                <ScalarProperty Name="UNIDAD_MEDIDA" ColumnName="UNIDAD_MEDIDA" />
                <ScalarProperty Name="COSTO" ColumnName="COSTO" />
                <ScalarProperty Name="CODIGO_INTERNO" ColumnName="CODIGO_INTERNO" />
                <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
                <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
                <ScalarProperty Name="COMPRA" ColumnName="COMPRA" />
                <ScalarProperty Name="VENTA" ColumnName="VENTA" />
                <ScalarProperty Name="TIPO_PRODUCTO_BODEGA" ColumnName="TIPO_PRODUCTO_BODEGA" />
                <ScalarProperty Name="STOCK_PRODUCTO_BODEGA" ColumnName="STOCK_PRODUCTO_BODEGA" />
                <ScalarProperty Name="NOMBRE_PRODUCTO_BODEGA" ColumnName="NOMBRE_PRODUCTO_BODEGA" />
                <ScalarProperty Name="ID_PRODUCTOS_BODEGA" ColumnName="ID_PRODUCTOS_BODEGA" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SUCURSALES">
            <EntityTypeMapping TypeName="Model.SUCURSALES">
              <MappingFragment StoreEntitySet="SUCURSALES">
                <ScalarProperty Name="TELEFONO_SUCURSAL" ColumnName="TELEFONO_SUCURSAL" />
                <ScalarProperty Name="MAIL_SUCURSAL" ColumnName="MAIL_SUCURSAL" />
                <ScalarProperty Name="DIRECCION_SUCURSAL" ColumnName="DIRECCION_SUCURSAL" />
                <ScalarProperty Name="NOMBRE_SUCURSAL" ColumnName="NOMBRE_SUCURSAL" />
                <ScalarProperty Name="ID_SUCURSAL" ColumnName="ID_SUCURSAL" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="SP_CREAR_USUARIO" FunctionName="Model.Store.SP_CREAR_USUARIO" />
          <FunctionImportMapping FunctionImportName="CrearUsuario" FunctionName="Model.Store.SP_CREAR_USUARIO" />
          <FunctionImportMapping FunctionImportName="SP_UPDATE_USER" FunctionName="Model.Store.SP_UPDATE_USER" />
          <FunctionImportMapping FunctionImportName="UpdateUser" FunctionName="Model.Store.SP_UPDATE_USER" />
          <FunctionImportMapping FunctionImportName="SP_CHANGE_PASSWORD" FunctionName="Model.Store.SP_CHANGE_PASSWORD" />
          <FunctionImportMapping FunctionImportName="CambioPassword" FunctionName="Model.Store.SP_CHANGE_PASSWORD" />
          <FunctionImportMapping FunctionImportName="SP_CREAR_PRODUCTO_BODEGA" FunctionName="Model.Store.SP_CREAR_PRODUCTO_BODEGA" />
          <FunctionImportMapping FunctionImportName="crear_producto_bodega" FunctionName="Model.Store.SP_CREAR_PRODUCTO_BODEGA" />
          <FunctionImportMapping FunctionImportName="SP_UPDATE_PRODUCTO_BODEGA" FunctionName="Model.Store.SP_UPDATE_PRODUCTO_BODEGA" />
          <FunctionImportMapping FunctionImportName="update_producto_bodega" FunctionName="Model.Store.SP_UPDATE_PRODUCTO_BODEGA" />
          <FunctionImportMapping FunctionImportName="SP_EXISTE_CODIGO_INTERNO" FunctionName="Model.Store.SP_EXISTE_CODIGO_INTERNO" />
          <FunctionImportMapping FunctionImportName="ExisteCodigoInterno" FunctionName="Model.Store.SP_EXISTE_CODIGO_INTERNO" />
          <FunctionImportMapping FunctionImportName="SP_CREAR_BODEGA" FunctionName="Model.Store.SP_CREAR_BODEGA" />
          <FunctionImportMapping FunctionImportName="SP_UPDATE_BODEGA" FunctionName="Model.Store.SP_UPDATE_BODEGA" />
          <FunctionImportMapping FunctionImportName="CrearBodega" FunctionName="Model.Store.SP_CREAR_BODEGA" />
          <FunctionImportMapping FunctionImportName="UpdateBodega" FunctionName="Model.Store.SP_UPDATE_BODEGA" />
          <FunctionImportMapping FunctionImportName="SP_CREAR_CLIENTE" FunctionName="Model.Store.SP_CREAR_CLIENTE" />
          <FunctionImportMapping FunctionImportName="SP_UPDATE_CLIENTE" FunctionName="Model.Store.SP_UPDATE_CLIENTE" />
          <FunctionImportMapping FunctionImportName="CrearCliente" FunctionName="Model.Store.SP_CREAR_CLIENTE" />
          <FunctionImportMapping FunctionImportName="UpdateCliente" FunctionName="Model.Store.SP_UPDATE_CLIENTE" />
          <FunctionImportMapping FunctionImportName="crear_usrs" FunctionName="Model.Store.SP_CREAR_USUARIO" />
          <FunctionImportMapping FunctionImportName="SP_EXISTE_USUARIO" FunctionName="Model.Store.SP_EXISTE_USUARIO" />
          <FunctionImportMapping FunctionImportName="existe_rut" FunctionName="Model.Store.SP_EXISTE_USUARIO" />
          <FunctionImportMapping FunctionImportName="SP_CREAR_PROVEEDOR" FunctionName="Model.Store.SP_CREAR_PROVEEDOR" />
          <FunctionImportMapping FunctionImportName="SP_UPDATE_PROVEEDOR" FunctionName="Model.Store.SP_UPDATE_PROVEEDOR" />
          <FunctionImportMapping FunctionImportName="crear_proveedor" FunctionName="Model.Store.SP_CREAR_PROVEEDOR" />
          <FunctionImportMapping FunctionImportName="update_proveedor" FunctionName="Model.Store.SP_UPDATE_PROVEEDOR" />
          <EntitySetMapping Name="DETALLE_MOV_INVENTARIO">
            <EntityTypeMapping TypeName="Model.DETALLE_MOV_INVENTARIO">
              <MappingFragment StoreEntitySet="DETALLE_MOV_INVENTARIO">
                <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
                <ScalarProperty Name="PRODUCTO" ColumnName="PRODUCTO" />
                <ScalarProperty Name="MOVIMIENTO_INVENTARIO" ColumnName="MOVIMIENTO_INVENTARIO" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MOVIMIENTO_INVENTARIO">
            <EntityTypeMapping TypeName="Model.MOVIMIENTO_INVENTARIO">
              <MappingFragment StoreEntitySet="MOVIMIENTO_INVENTARIO">
                <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
                <ScalarProperty Name="FECHA" ColumnName="FECHA" />
                <ScalarProperty Name="PROVEEDOR" ColumnName="PROVEEDOR" />
                <ScalarProperty Name="CLIENTE" ColumnName="CLIENTE" />
                <ScalarProperty Name="VENTA" ColumnName="VENTA" />
                <ScalarProperty Name="COMPRA" ColumnName="COMPRA" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="SP_CREAR_COMPRA" FunctionName="Model.Store.SP_CREAR_COMPRA" />
          <FunctionImportMapping FunctionImportName="SP_CREAR_ENTRADA_INVENTARIO" FunctionName="Model.Store.SP_CREAR_ENTRADA_INVENTARIO" />
          <FunctionImportMapping FunctionImportName="crear_compra" FunctionName="Model.Store.SP_CREAR_COMPRA" />
          <FunctionImportMapping FunctionImportName="crear_entrada_inventario" FunctionName="Model.Store.SP_CREAR_ENTRADA_INVENTARIO" />
          <EntitySetMapping Name="DETALLE_COMPRA">
            <EntityTypeMapping TypeName="Model.DETALLE_COMPRA">
              <MappingFragment StoreEntitySet="DETALLE_COMPRA">
                <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
                <ScalarProperty Name="SUBTOTAL" ColumnName="SUBTOTAL" />
                <ScalarProperty Name="PRECIO_UNITARIO" ColumnName="PRECIO_UNITARIO" />
                <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
                <ScalarProperty Name="PRODUCTO" ColumnName="PRODUCTO" />
                <ScalarProperty Name="COMPRA_ID" ColumnName="COMPRA_ID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="COMPRAS">
            <EntityTypeMapping TypeName="Model.COMPRAS">
              <MappingFragment StoreEntitySet="COMPRAS">
                <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
                <ScalarProperty Name="IMPUESTO" ColumnName="IMPUESTO" />
                <ScalarProperty Name="IMPONIBLE" ColumnName="IMPONIBLE" />
                <ScalarProperty Name="FECHA" ColumnName="FECHA" />
                <ScalarProperty Name="BODEGA" ColumnName="BODEGA" />
                <ScalarProperty Name="PROVEEDOR" ColumnName="PROVEEDOR" />
                <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>